= notis - a Mac OSX toast message notification utility for command line applications

Author::  Christopher Simpkins (git.simpkins@gmail.com)
Copyright:: Copyright (c) 2013 Christopher Simpkins


notis is a Mac OSX utility that allows you to display a standard OSX toast message notification at the completion of a long-running command with the option to emit an audio signal.

== Links

* {Source on Github}[https://github.com/chrissimpkins/notis]

== Install

	$ gem install notis

== Examples

	notis "longrunner bigfile.baf"

	longrunner bigfile.baf | notis


